# javapp

./: pom.xml
src/main/java/com/yourcompany/servlets/: HelloWorldServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
